<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modul 4 Jarkom</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            width: 50%;
            background-color: antiquewhite;
            border: 1px solid black;
            margin-top: 30px;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            text-align: center;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
            text-align: center;
        }
        .border {
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="border">
            <h1>PRAKTIKUM JARINGAN KOMPUTER 2023</h1>
            <h2>Kelompok 24</h2>
        </div>
        
    </div>
</body>
</html>